@charset "utf-8";

body {
	/*pretendard 폰트*/
	font-family: "Pretendard Variable", Pretendard, -apple-system,
		BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
		"Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
}

button {
	cursor: pointer;
}

/*header*/
.logo {
	width: 95px;
	height: 25px;
}

.top {
	backdrop-filter: blur(10px);
	border-bottom: 1px solid #fff;
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	z-index: 1000;
}

.list-top-container {
	margin-bottom: 245px;
}

.top-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	padding: 0 270px;
	height: 60px;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, .3);
	position: relative;
	margin: 0 auto;
	width: 100%;
}

.category-box {
	display: flex;
	gap: 20px;
	margin: 0;
	padding: 0;
	font-weight: 500;
}

.main-category-box {
	display: flex;
	gap: 100px;
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-size: 18px;
}

.sub-category-box {
	display: flex;
	gap: 100px;
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-size: 16px;
}

.category-item, .main-category-item, .sub-category-item, .sort-item {
	list-style: none;
	text-align: center;
}

.category-item a, .main-category-item a, .sub-category-item a,
	.sort-item a {
	text-decoration: none;
	color: #2c2c2c;
}

.container, .deck-container {
	display: flex;
	width: 1380px;
	margin: auto;
}

.main-container {
	width: 1380px;
	margin: 190px auto;
}

.row-content {
	gap: 95px;
	margin-top: 100px;
	display: flex;
}

ul {
	list-style: none;
	padding: 0;
}

.cardType {
	border-radius: 5px;
	width: 200px;
	height: 300px;
	box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, .3);
	cursor: pointer;
	transition: 0.6;
}

.cardType:hover {
	transform: scale(1.1)
}

.header-image {
	height: 274px;
	width: 100%;
}

.header-image>img {
	width: 100%
}

/*상단 검색창*/
.search-area {
	display: flex;
	justify-content: center;
	position: relative;
}

.search-area-full {
	display: flex;
	justify-content: space-between;
	position: relative;
	background-color: #007FFF;
	height: 60px;
	padding: 0 270px;
}

.filter-btn {
	width: 100px;
	height: 46px;
	margin: 6px 0 0 200px;
	background-color: #007FFF;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 30px;
	font-weight: 500;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.filter-icon {
	width: 14px;
	height: 14px;
	margin: 0 5px 0 0;
}

.search-area .main-select, .search-box {
	background-color: #fff;
	margin-top: 50px;
	border: 1px solid #007FFF;
	height: 42px;
	border-radius: 30px;
}

.search-box {
	width: 500px;
	padding: 0 20px;
	margin-left: 10px;
}

.card-search-box {
	background-color: #fff;
	border: 1px solid #007FFF;
	margin-top: 6px;
	height: 42px;
	width: 300px;
	border-radius: 30px;
	padding-left: 20px;
	margin-left: 500px;
}

.main-select {
	width: 120px;
	padding: 0 20px;
}

.search-icon {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(250%);
}

.card-search-icon {
	width: 24px;
	height: 24px;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-220%);
}

.search-input-wrapper {
	position: relative;
	margin-left: 10px;
}

.search-btn {
	position: absolute;
	right: 5px;
	transform: translateY(-50%);
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.card-search {
	position: absolute;
	right: 5px;
	top: 70px;
	transform: translateY(-50%);
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.search-icon {
	width: 24px;
	height: 24px;
	padding-right: 5px;
}
/*
select {
	-webkit-appearance: none;
	background: url('../icon/underArrow.png') no-repeat 85% 50%/16px auto;
	cursor: pointer;
}*/

/*footer*/
.info-page {
	background-color: #002E5B;
	color: #ffffff;
	width: 100wh;
	padding: 30px 270px;
	font-size: 12px;
	font-family: 'Apaple SD Gothic NeoL', sans-serif;
	bottom: 0;
	position: absolute;
	margin-top
}

.link-container {
	display: flex;
	flex-direction: row;
	gap: 10px;
	font-size: 14px;
	font-weight: 300;
}

.icon {
	width: 16px;
	height: 16px;
	margin-right: 5px;
	vertical-align: middle;
}

.alarmIcon {
	width: 20px;
	height: 22px;
	margin-right: 5px;
	vertical-align: middle;
}

/*서브카테고리*/
.sub-category {
	width: 1380px;
	margin: auto;
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	gap: 80px;
	padding-bottom: 10px;
	border-bottom: 1px solid #E1E6EC;
}

.sort-container {
	width: 1380px;
	margin: auto;
	margin-top: 20px;
	padding-left: 10px;
	font-size: 14px;
	font-weight: 300;
}

.option-container {
	border-bottom: 1px solid #E1E6EC;
	padding: 10px 0 0 0;
	margin: 0 270px;
	font-size: 14px;
	font-weight: 300;
}

.option-item, .deck-item {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.sort-box, .option-box, .deck-box {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	font-weight: 300;
}

.sort-select {
	/*정렬기준*/
	border: none;
	width: 120px;
	font-size: 14px;
	-webkit-appearance: none;
	background: url('../icon/fullArrow.png') no-repeat 85% 50%/14px auto;
	cursor: pointer;
	font-family: "Pretendard Variable";
}

.option-select {
	/*검색옵션*/
	justify-content: space-between;
	border: 1px solid #E1E6EC;
	width: 100px;
	padding: 5px;
	color: #565A66;
	font-size: 14px;
	-webkit-appearance: none;
	background: url('../icon/fullArrow.png') no-repeat 90% 50%/14px auto;
	cursor: pointer;
	border-radius: 2px;
}

.option-search {
	border: 1px solid #E1E6EC;
	width: 180px;
	height: 22px;
}

.option-box {
	padding: 10px 0;
}

.search-btn-default {
	/*기본검색버튼*/
	width: 60px;
	height: 28px;
	border: 1px solid #E1E6EC;
	background-color: #fff;
	vertical-align: middle;
	cursor: pointer;
	margin-left: 10px; a { text-decoration : none;
	color: #2c2c2c;
}

}

/*댁라스트메인*/
.create-deck {
	width: 70px;
	height: 28px;
	border: 1px solid #007FFF;
	border-radius: 5px;
	background-color: #007FFF;
	color: #fff;
	vertical-align: middle;
	cursor: pointer;
	font-weight: 600;
}

.row-deck-content {
	flex-wrap: wrap;
	gap: 80px;
	justify-content: space-between;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.deck-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 120px;
	margin-top: 30px;
	width: 1380px;
}
/*.deckType{
	margin-bottom:50px;
}*/
.deck-overlay-container {
	position: relative;
	width: 380px;
	height: 250px;
	border-radius: 10px;
}

.deck-overlay-container .pcard {
	position: absolute;
	clip-path: inset(80px 70px 380px 80px);
	border-radius: 15px;
	margin-left: -70px;
	margin-top: -80px;
	filter: brightness(0.5);
}

.deck-overlay-container .ycard {
	position: absolute;
	clip-path: inset(80px 20px 245px 20px);
	border-radius: 15px;
	margin-left: -10px;
	margin-top: -80px;
	filter: brightness(0.5);
}

.deck-overlay-container .dcard {
	position: absolute;
	clip-path: inset(80px 33px 225px 5px);
	border-radius: 15px;
	margin-left: 5px;
	margin-top: -80px;
	filter: brightness(0.5);
}

.deck-overlay-container .ocard {
	position: absolute;
	clip-path: inset(80px 60px 380px 80px);
	border-radius: 15px;
	margin-left: -70px;
	margin-top: -80px;
	filter: brightness(0.5);
}

.overlay-text {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 0;
	bottom: 10px;
	color: #fff;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 10px;
	cursor: pointer;
	background
}

.deck-number {
	font-size: 18px;
}

.deck-info {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

.deck-info .username, .deck-info, .date {
	font-size: 16px;
	margin-right: 20px;
}

/*페이지네이션*/
.pagination {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	margin: 50px 0;
}

.pagination a {
	color: #007FFF;
	font-size: 14px;
	float: left;
	padding: 8px 5px;
	text-decoration: none;
	transition: background-color 0.3s;
	border: none;
	margin: 0 4px;
	border-radius: 5px;
}

.pagination a.active {
	background-color: #007FFF;
	color: white;
	border: 1px solid #007FFF;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
}

.deck-detail-image {
	display: flex;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 50px;
}

/*덱리스트 상세*/
.sidebar {
	width: 270px;
	top: 300px;
}

.main-content {
	position: relative;
	margin-left: 100px;
	flex: 1;
	overflow-y: auto;
	height: 700px;
}

.main-content-2 {
	position: relative;
	flex: 1;
	overflow-y: auto;
	height: 700px;
	width: 1000px;
}

.card-info {
	position: sticky;
	top: 20px;
}

.card-img {
	width: 100%;
	height: auto;
	background-size:cover;
}

.accordion {
	width: 100%;
}

.accordion-item {
	border: none;
	border-radius: 4px;
	margin-bottom: 10px;
	overflow: hidden;
	border-bottom: 1px solid #E1E6EC;
}

.accordion-header {
	color: #2c2c2c;
	cursor: pointer;
	padding: 10px 10px 10px 20px;
	text-align: left;
	font-weight: bold;
}

.accordion-content {
	display: none;
	padding: 7px;
	border-top: 1px solid #E1E6EC;
}

.accordion-content.active {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 7px;
}

#here {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 7px;
	padding: 7px;
}

#banner {
	width: 1320px;
	border-radius: 10px;
}

.banner-overlay {
	position: absolute;
	margin: auto;
	width: 1280px;
	padding: 19px;
	color: #fff;
	font-weight: 500;
	border-radius: 10px;
	background: linear-gradient(to left, rgba(0, 127, 255, 0) 10%,
		rgba(0, 127, 255, 0.4) 35%, rgba(0, 127, 255, 1) 70%,
		rgba(0, 127, 255, 1) 100%);
}

.makerInfo {
	display: flex;
	gap: 20px;
	padding-top: 67px;
	font-weight: 100;
	align-items: center;
}

.count-overlay {
	position: absolute;
	margin: 10px;
	color: #fff;
	text-align: center; . count-circle { background-color : #007FFF;
	padding: 5px;
	border-radius: 20px;
	width: 20px;
	height: 20px;
	margin: 125px 0 0 70px;
}

}
.deck-list {
	width: 350px;
	height: 540px;
	position: relative;
	background: url('../images/default/makerframe.png') no-repeat center
		center;
	background-size: contain;
	overflow: hidden;
	padding: 10px;
	box-sizing: border-box; :: -webkit-scrollbar { border-radius : 10px;
	background-color: #949494;
	width: 13px;
}

:: -webkit-scrollbar-thumb {
	background-color: #F8C501;
	border-radius: 6px;
	border: 3px solid #949494;
}

}
.deckList {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(100% - 8px);
	height: 100%;
	overflow-y: scroll;
	margin-top: 0;
}

.makerCard {
	margin-bottom: 10px;
}

.makeList {
	width: 282px;
	height: 40px;
	margin-right: 10px;
}

.cardList {
	width: 282px;
	height: 40px;
}

.listCard, .card-count {
	cursor: pointer;
	:hover{
	transform:
	scale(1.1);
}

}
.listCard {
	width: 121px;
	height: 174px;
}

.addCard {
	max-width: 280px;
	max-height: 50px;
	cursor: pointer;
	margin-bottom: 2px;
}

.addCard img {
	max-width: 300px;
	max-height: initial;
	margin-left: -10px;
}

.btnContainer {
	display: flex;
	justify-content: space-between;
	width: 210px;
	float: right;
}
/*코멘트박스*/
.comment {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 1320px;
	margin: auto;
	margin-bottom: 350px;
}

.detail-comment {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.builder-comment {
	margin-left: 20px;
	font-weight: 300;
}

.commentBox {
	width: 97%;
	height: 150px;
	text-align: start;
	margin-bottom: 10px;
	padding: 10px;
}

.deckTitle {
	font-size: 18px;
	width: 97%;
	text-align: start;
	margin-bottom: 10px;
	padding: 10px;
}

.regist-btn {
	padding: 10px 30px;
	background-color: #F8C501;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	color: #fff;
	font-weight: 1000;
	font-size: 14px;
}

textarea {
	border: 1px solid #E1E6EC;
}

/*추천버튼*/
.recommend-button, .delete-button {
	text-align: center;
	margin-top: 20px;
}

.recommend-button button {
	background-color: #007FFF;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.delete-button button {
	background-color: #FE3838;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.filter-options {
	border-bottom: 1px solid #E1E6EC;
	height: 40px;
	display: none;
	align-items: center;
	padding: 20px 270px;
	gap: 80px;
	justify-content: space-between;
}

.optionBox {
	width: 110px;
	height: 30px;
	padding-left: 10px
}

.conditionSearch {
	width: 100px;
	height: 30px;
	background: #fff;
	border: 1px solid #007FFF;
}

.moreBtn {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.moreBtn button {
	width: 150px;
	height: 50px;
	background-color: #007FFF;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.moreBtn button:hover {
	background-color: #005BB5; /* 버튼 호버 시 색상 변경 */
}

/*카드움직이기 참고만 -->css겹칠 수 있음 조심!
.container {
    width: 220px;
    height: 310px;
    transition: all 0.1s;
    position: relative;
  }

  .overlay {
  	position:absolute;
    width: 220px;
    height: 310px;
    background: linear-gradient(105deg,
        transparent 40%,
        rgba(255, 219, 112, 0.8) 45%,
        rgba(132, 50, 255, 0.6) 50%,
        transparent 54%);
    filter: brightness(1.1) opacity(0.8);
    mix-blend-mode: color-dodge;
    background-size: 150% 150%;
    background-position: 100%;
    transition: all 0.1s;
  }

  .card {
    width: 220px;
    height: 310px;
    background-image: url(XY1X022.jpg);
    background-size: cover;
  }

  .area {
    border: 1px solid #000;
    padding: 10px;
    width: 240px;
    height: 330px;
  }
  */
/*카드움직이기 html
  <div class="area">
    <div class="container">
      <div class="overlay"></div> <!-- 빛비침효과 -->
      <div class="card"></div>
    </div>
  </div>
  */